<!DOCTYPE html>
<html>
<head>
  <title>CECP</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- bower:css -->
  <!-- endbower -->

  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <!-- endinject -->
</head>
<body>
<div class="main-content">
  <section class="category-title-section">
    <div class="container">
      <h1>category title</h1>
      <p class="title-text">We have found <b>28 resources</b> for you. Narrow down your search by using the filters.</p>
      <div class="cta-wp">
        <button class="search-button">SEARCH</button>
        <div class="bookmarks-wp">
          <button class="bookmarks-btn">My bookmarks</button>
          <span class="my-bookmarks-counter">26</span>
        </div>
      </div>
    </div>
  </section>
  <section class="listing-resources-section">
    <div class="container">

    </div>
  </section>
</div>
<!-- bower:js -->
<!-- endbower -->

<!-- inject:js -->
<!-- endinject -->
</body>
</html>